.services {
  background: #ffffff;
  padding: 70px 20px;
}

.services-title {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  color: #1a4d8f;
  margin-bottom: 40px;
}

/* Default 3-card row */
.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  transition: 0.3s;
}

/* Windowed 5-card layout */
.service-grid.five-layout {
  grid-template-columns: repeat(3, 1fr);
}

/* Bottom 2 cards centered */
.service-grid.five-layout .service-card:nth-child(4) {
  grid-column: 1 / 2;
}

.service-grid.five-layout .service-card:nth-child(5) {
  grid-column: 2 / 3;
}

/* Dim background when active */
.service-grid.has-active .service-card {
  opacity: 0.4;
  transform: scale(0.95);
}

.service-card {
  width: 100%;
  max-width: 300px;
  padding: 30px;
  background: #eaf2ff;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.service-card:hover {
  transform: translateY(-8px);
}

/* Active card center zoom */
.service-card.active {
  opacity: 1 !important;
  grid-column: 1 / -1;
  transform: scale(1.15);
  max-width: 500px;
  margin: auto;
  z-index: 10;
  background: #d7e8ff;
  border: 3px solid #1a4d8f;
}

/* Image */
.service-image {
  width: 180px;
  height: 180px;
  margin: 0 auto 20px;
  border-radius: 20px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-card h3 {
  font-size: 18px;
  color: #1a4d8f;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #333;
}

/* See More */
.see-more {
  text-align: center;
  margin-top: 40px;
}

.see-more button {
  background: #7ed321;
  color: #fff;
  border: none;
  padding: 14px 30px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

/* Consistent transition for all cards */
.service-card {
  width: 100%;
  max-width: 300px;
  padding: 30px;
  background: #eaf2ff;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;

  /* SAME transition curve for every card */
  transition:
    transform 0.45s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.35s ease,
    box-shadow 0.35s ease,
    background 0.35s ease;

  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* Hover remains subtle */
.service-card:hover {
  transform: translateY(-8px);
}

/* When one is active, ALL cards behave the same */
.service-grid.has-active .service-card {
  opacity: 0.4;
  transform: scale(0.94);
}

/* Active card animation (shared across all services) */
.service-card.active {
  opacity: 1 !important;
  grid-column: 1 / -1;
  transform: scale(1.15);
  max-width: 520px;
  margin: auto;
  z-index: 10;
  background: #d7e8ff;
  border: 3px solid #1a4d8f;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
}